# Appium-Sample-Project

./: pom.xml
src/test/java/appiumcucumber/: AppiumBase.java  CucumberTest.java  Hooks.java  TestContext.java  Utils.java
src/test/java/appiumcucumber/kabum/actions/: AddProductToCartActions.java
src/test/java/appiumcucumber/kabum/pages/: CartPage.java  HomePage.java
src/test/java/appiumcucumber/kabum/steps/: AddProductToCart.java  AddProductToCartSteps.java
src/test/resources/features/kabum/: SelectItem.feature
